../Core/Src/main.c:105:9:decToBcd	1
../Core/Src/main.c:110:5:bcdToDec	1
../Core/Src/main.c:127:6:Get_Time	1
../Core/Src/main.c:141:6:Set_Time	1
../Core/Src/main.c:195:5:main	3
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_I2C2_Init	2
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_TIM1_Init	8
../Core/Src/main.c:501:13:MX_TIM2_Init	4
../Core/Src/main.c:546:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:624:6:Check_CardID_IN	6
../Core/Src/main.c:647:6:Check_CardID_OUT	6
../Core/Src/main.c:670:6:Set_Time_UART	1
../Core/Src/main.c:695:6:Display_Time	1
../Core/Src/main.c:706:6:RESET_CardID	2
../Core/Src/main.c:714:6:Set_Barrier	3
../Core/Src/main.c:726:6:Cal_money	12
../Core/Src/main.c:813:6:Check_Car_In	11
../Core/Src/main.c:904:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:916:6:Error_Handler	1
